{"dependencies":{"colors":"^1.4.0","discord-giveaways":"^5.1.1","discord.js":"^13.7.0","enmap":"^5.9.0","moment":"^2.29.3","mongoose":"^6.3.4","ms":"^2.1.3","os":"^0.1.2","pm2":"^5.2.0","quickmongo":"^5.1.2"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"node index.js"}}